*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2eedc;
    /* color: white; */
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px 75px 10px 75px;
    box-shadow: 5px 5px 5px rgba(52, 48, 48, 0.325);
    align-items: center;
    z-index: 50;
}
.nav-menu{
    height:30px ;
    width:30px ;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
.top-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}
.main-left{
    width: 50vw;
}
.main-right{
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149F39;
    color: whitesmoke;
    padding: 10px 20px;
    align-self: flex-start;
    /* border-radius: 10px; */
}
.main-right h1{
    font-size: 70px;
}
.main-right p{
    font-size: 17px;
}
.explore-button{
    background-color: #FFC066;
    align-self: flex-start;
    padding: 15px 20px;
    font-size: 15px;
    border-radius: 15px;
    font-weight: 300;
    cursor: pointer;
}
.main-right button:hover{
    background-color: #e99b26;
    border: 1px solid black;
    font-weight: 100;
}

.icon{
    display: flex;
    margin: 100px 50px 50px 50px;
    justify-content: space-between;
}
.icon img{
    width: 72px;
} 
.icons-features:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.icons-features{
    display: flex;
    gap: 20px;
}
.divider{
    border: 1px solid rgba(19, 1, 1, 0.344);
    margin: 20px 0;
}
.end-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu{
    background-color: #149F39;
    padding: 7px 14px;
    margin: 50px 0;
}
.end-section h2{
    margin: 50px;
}
.grid{
    display: grid;
    cursor: pointer;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out ;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out ;
}
.footer{
    background-color: #fff0db;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
}
.main-links h3{
    margin-bottom: 10px;
    color: gray;
}

.Support h3{
    margin-bottom: 10px;
    color: gray;
}
.newsletter h3{
    margin-bottom: 10px;
    color: gray;
}
li{
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}

@media(max-width:768px){
    .nav-bar{
        padding: 20px;
    }
    .main-right h1{
        font-size: 40px;
    }
    .top-main{
        flex-direction: column;
    }
    .main-left{
        display: flex;
        justify-content: center;
    }
    .main-left img{
        width: 80%;
    }
    .main-right{
        gap: 10px;
        padding: 10px;
    }
    .icon{
        flex-direction: column;
    }
    .icons-features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
    .main-right h1{
        font-size: 45px;
    }
    .main-right p{
        font-size: 25px;
    }
    .icons-features{
        align-items: center;
        justify-content: center;
    }
}